# psp-task1

./: readme.md
task1-3/user-module/: pom.xml
task1-3/user-module/src/main/java/com/my/model/: phoneNumberPrefix.java
task1-3/user-module/src/main/java/com/my/validation/: Validator.java
task1-3/user-module/src/main/java/com/my/validation/implimentations/: EmailValidatorImpl.java  PasswordCheckerImpl.java  PhoneValidatorImpl.java
task1-3/user-module/src/main/java/com/my/validation/interfaces/: EmailValidator.java  PasswordChecker.java  PhoneValidator.java
task1-3/user-module/src/main/java/com/users/web/: UserModuleApplication.java
task1-3/user-module/src/main/java/com/users/web/controller/: UserController.java  UserRestController.java  WelcomeController.java
task1-3/user-module/src/main/java/com/users/web/exception/: ApiError.java  CustomErrorController.java  CustomErrorRestController.java  ErrorHandler.java  ErrorResponse.java  ErrorRestHandler.java
task1-3/user-module/src/main/java/com/users/web/model/: User.java
task1-3/user-module/src/main/java/com/users/web/repository/: UserRepository.java
task1-3/user-module/src/main/java/com/users/web/service/: UserService.java
task1-3/user-module/src/main/resources/: application.properties
task1-3/user-module/src/main/webapp/WEB-INF/jsp/: add-user.jsp  error.jsp  update-user.jsp  user-list.jsp  welcome.jsp
task1-3/user-module/src/main/webapp/WEB-INF/jsp/common/: navigation.jspf
task1-3/user-module/src/test/java/com/users/web/: UserModuleApplicationTests.java
task1-3/user-module/src/test/java/com/users/web/service/: UserServiceTest.java
task1-mantas-jakaitis-tests-vytautas-leveris-implementation/: .classpath  .project  read.me
task1-mantas-jakaitis-tests-vytautas-leveris-implementation/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
task1-mantas-jakaitis-tests-vytautas-leveris-implementation/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
task1-mantas-jakaitis-tests-vytautas-leveris-implementation/doc/lt/vu/mif/ood/: EmailValidator.html  IValidator.html  PasswordChecker.html  PhoneValidator.html  ValidationInstruction.html  package-summary.html  package-tree.html  package-use.html
task1-mantas-jakaitis-tests-vytautas-leveris-implementation/src/lt/vu/mif/ood/: EmailValidator.java  IValidator.java  PasswordChecker.java  PhoneValidator.java  ValidationInstruction.java
task1-mantas-jakaitis-tests-vytautas-leveris-implementation/test/lt/vu/mif/ood/: EmailValidatorTest.java  PasswordCheckerTest.java  PhoneValidatorTest.java
(+59 files in other folders)
